<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File.ge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/tablogo.ico" />
</head>
<body>
    <div class="addv">
        <img src="img/sidebaner.png" alt="">
    </div>
    <div class="addv right">
        <img src="img/sidebaner.png" alt="">
    </div>
    <div class="main">
        <header class="header">
            <div class="addv2">
                <img src="img/ReklamaLong.jpg" alt="">
            </div>
            <h1 class="logo">
                <img src="img/winterlogo.jpg" alt="logo">
            </h1>
            <div class="croco1">
                <div class="croco2"></div>
            </div>
        </header>
        <section>
            <nav class="navigation">
                <h2>ძიება საიტზე</h2>
                <hr class="line">
                <form action="" method="get" class="search">
                    <input type="search" name="search" id="search" class="search-bar">
                    <button type="submit" class="search-but">წინ</button>
                </form>
                <div class="add1-nav">
                    <img src="img/Reklama250x350.jpg" alt="">
                </div>
                <span class="list-title">ნავიგაცია</span>
                <ul class="list-item">
                    <li class="list-item-mean"><a href="#">მთავარი</a></li>
                    <li class="list-item-mean"><a href="#">დახმარება</a></li>
                    <li class="list-item-mean"><a href="#">თხოვნა</a></li>
                    <li class="list-item-mean"><a href="#">რეკლამა საიტზე</a></li>
                    <li class="list-item-mean"><a href="#">ფონები - Wallpaper.ge</a></li>
                    <li class="list-item-mean"><a href="#">FLASH-თამაშები</a></li>
                    <li class="list-item-mean"><a href="#">ტელევიზია - LIVE TV</a></li>
                </ul>
                <div class="add1-nav">
                    <img src="img/Reklama250x350.jpg" alt="">
                </div>
                <span class="list-title">განყოფილებები</span>
                <ul class="list-item">
                    <li class="list-item-mean"><a href="#">საიტის ამბები</a></li>
                    <li class="list-item-mean"><a href="#">პროგრამები</a></li>
                    <li class="list-item-mean"><a href="#">ფილმები</a></li>
                    <li class="list-item-mean"><a href="#">ფილმები ქართულად</a></li>
                    <li class="list-item-mean"><a href="#">სერიალები</a></li>
                    <li class="list-item-mean"><a href="#">დოკუმენტური ფილმები</a></li>
                    <li class="list-item-mean"><a href="#">თამაშები</a></li>
                    <li class="list-item-mean"><a href="#">მუსიკა</a></li>
                    <li class="list-item-mean"><a href="#">გაკვეთილები</a></li>
                    <li class="list-item-mean"><a href="#">ვებმასტერები</a></li>
                    <li class="list-item-mean"><a href="#">ელ.წიგნები</a></li>
                    <li class="list-item-mean"><a href="#">თრეილერები</a></li>
                    <li class="list-item-mean"><a href="#">FLASH თამაშები</a></li>
                    <li class="list-item-mean"><a href="#">მუსიკალური კლიპები</a></li>
                    <li class="list-item-mean"><a href="#">ვიდეო ფაილები</a></li>
                    <li class="list-item-mean"><a href="#">მობილური</a></li>
                    <li class="list-item-mean"><a href="#">News-სიახლეები</a></li>
                    <li class="list-item-mean"><a href="#">დღის გოგო</a></li>
                    <li class="list-item-mean"><a href="#">იუმორი</a></li>
                    <li class="list-item-mean"><a href="#">შაბათის შოუ</a></li>
                    <li class="list-item-mean"><a href="#">დროის მოსაკლავი</a></li>
                    <li class="list-item-mean"><a href="#">ასრულებული თხოვნა</a></li>
                    <li class="list-item-mean"><a href="#">ტელე არხები</a></li>
                    <li class="list-item-mean"><a href="#">სხვადასხვა</a></li>
                </ul>
                <div class="add1-nav">
                    <img src="img/Reklama250x350.jpg" alt="">
                </div>
                <span class="list-title">ყველაზე პოპულარული ამბები</span>
                <ul class="list-item">
                    <li class="list-item-mean"><a href="#">Adobe Photoshop CS6 v.13.0.1 Extended DVD Updated (2012/RUS/ENG)</a></li>
                    <li class="list-item-mean"><a href="#">Grand Theft Auto V (2015/RUS/ENG/MULTi11/Repack)</a></li>
                    <li class="list-item-mean"><a href="#">Ashampoo Burning Studio 14 14.0.4.2 Final (ML/RUS/ENG/2014)</a></li>
                    <li class="list-item-mean"><a href="#">Need For Speed Rivals (2013/RUS/ENG/Repack)</a></li>
                    <li class="list-item-mean"><a href="#">Windows 7 Ultimate SP1 x86/x64 6in2 IE11 March 2014 (ENG/RUS/GER/UKR)</a></li>
                    <li class="list-item-mean"><a href="#">PHP + MySQL ვიდეო გაკვეთილები დამწყებთათვის</a></li>
                    <li class="list-item-mean"><a href="#">ზეშესაძლებლობის ადამიანები / Super Human: Strongman(2008/RUS/HDTV) ONLINE</a></li>
                    <li class="list-item-mean"><a href="#">Microsoft Office 2013 Professional Plus 15.0.4569.1506 SP1(KB2817430) + Autoactivation RePack (2014/х86/x64/RUS/MUL)</a></li>
                    <li class="list-item-mean"><a href="#">Call of Duty®: Black Ops III Digital Deluxe Edition (2015/RUS/RePack)</a></li>
                    <li class="list-item-mean"><a href="#">Cabela's Big Game Hunter: Pro Hunts (2014/ENG)</a></li>
                </ul>
                <br>
                <br>
                <div class="host">
                    <img src="img/banner_host.gif" alt="">
                </div>
                <div class="gif">
                    <img src="img/datobanner.gif" alt="" class="gif-img">
                    <img src="img/tombanner.gif" alt="" class="gif-img">
                </div>
                <span class="list-title">სარეკლამო ადგილი</span>
                <div class="add1-nav add2-nav">
                    <img src="img/Reklama160x500.jpg" alt="">
                </div>
                <hr class="line">
                <div class="add1-nav add2-nav">
                    <img src="img/Gureli.jpg" alt="">
                </div>
                <hr class="line">
                <div class="add1-nav add2-nav">
                    <img src="img/Reklama160x500.jpg" alt="">
                </div>
                <span class="list-title">მთვლელები</span>
                <div class="counter">
                    <img src="img/top.ge.png" alt="" class="count">
                    <img src="img/count.gif" alt="" class="count online">
                </div>
                <hr class="line">
            </nav>
            <article class="article">
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie1.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>
                        <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie2.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>
                        <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie3.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>
                        <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie4.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>
                        <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie5.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>
                        <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie6.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie7.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie8.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie9.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie10.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie11.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie12.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie13.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie14.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="item-title"><a href="#">ხვრელი მიწაში / The Hole in the Ground (2019/RUS/WEB-DL/720p) ONLINE</a></h3>
                    <span class="item-cat">განყოფილება: <a href="#">ფილმი</a> | ავტორი: kupson | დრო: 4:35</span>
                    <img src="img/movie15.jpg" alt="movie" class="movie">
                    <div class="item-desc">
                        <span class="item-desc-list"><strong>წელი: </strong>2018</span>
                        <span class="item-desc-list"><strong>ჟანრი: </strong>დრამა, კომედია</span>
                        <span class="item-desc-list"><strong>ხანგრძლივობა: </strong>01:29:01</span>
                        <span class="item-desc-list"><strong>გახმოვანება: </strong>რუსული (პროფესიონალური) (მრავალხმიანი)</span>                            <span class="item-desc-list"><strong>რეჟისორი: </strong>ჯემი ადამსი</span>
                        <span class="item-desc-list"><strong>როლებში: </strong>რიჩარდ ელისი, ბრეტ გოლდსტინი, ჯემიმა კიორკი, ელის ლოუ, კრეიგ რასელი, ჯოენა სკენლენი, ტონია სმიტი, სარა სოლემანი</span><br>
                        <p class="item-desc-list"><strong>ფილმის შესახებ: </strong><br>გილიანი და ოლივერი ერთად ყოფნის ხელოვნებას ეუფლებიან. ისინი უკვე შვიდი წელია ცოლ ქმრის სტატუსს ატარებენ და ურთიერთობის მელოდრამატული მომენტების მიუხედავად, დროთა განმავლობაში, უფრო და უფრო მეტ პირად თავისუფლებას აძლევენ ერთმანეთს.</p>
                        <span class="item-desc-raiting">IMDb რეიტინგი: 5.3/10 (47 ხმა)</span>
                        <span class="item-desc-download"><a href="#">[გადმოსაწერად წაიკითხეთ დაწვრილებით]</a></span>
                        <span class="item-desc-foot">| დათვალიერება: 2 ჯერ | დატოვეთ კომენტარი |</span>
                    </div>
                </div>
            </article>
        </section>
    </div>   
</body>
</html>
